{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Create",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_people_page.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["people.yml"]
        },
        {
            "name": "Upload",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/upload_people_page.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["people.yml"]
        }
    ]
}